{
  "name": "custom-builder",
  "version": "0.0.0",
  "description": "Custom Builder description",
  "main": "src/index.js",
  "typings": "src/index.d.ts",
  "builders": "builders.json",
  "dependencies": {
    "@angular-devkit/architect": "~0.10.1",
    "@angular-devkit/build-webpack": "~0.10.1",
    "rxjs": "6.3.3",
    "webpack": "4.19.1",
    "webpack-node-externals": "1.7.2"
  },
  "devDependencies": {
    "jest": "~23.6.0"
  }
}
